<?php
return [
    // Admin Panel
        // Side Bar
            'dashboard' => 'لوحة التحكم',
            'settings' => 'الاعدادات',
            'slider'   => 'سليدر',
            'about' => 'من نحن',
            'testimonials' => 'آراء العملاء',
            'services' => 'الخدمات',
            'services_features' => 'مميزات الخدمات',
            'reply' => 'الخدمات',
            'blog' => 'المدونة',

        // ***** Settings Page ***** //
            'site_settings' => 'إعدادات الموقع',
            'site_logo'  => 'هوية الموقع',
            'site_name'  => 'اسم الموقع',
            'site_url'  => 'عنوان الموقع',
            'site_name_search'  => 'اسم الموقع للبحث',
            'site_email'  => 'بريد الموقع',
            'site_language'  => 'لغة الموقع',
            'site_address'  => 'عنوان الموقع',
            'site_number'  => 'رقم الهاتف',
            'facebook'  => 'رابط الفيس بوك',
            'twitter'  => 'رابط تويتر',
            'gmail'  => 'رابط gmail',
            'instagram'  => 'رابط انستاجرام',
            'youtube'  => 'رابط اليوتيوب',
            'select_image' => 'اختر صوره',
            'change' => 'تبديل الصوره',
            'remove' => 'إزالة الصوره',
            'update' => 'تعديل',
            'site_name_message' => 'من فضلك أدخل إسم الموقع',
            'site_url_message' => 'من فضلك أدخل رابط الموقع',
            'site_url_message_2' => 'من فضلك أدخل رابط صحيح للموقع',
            'site_name_search_message' => 'من فضلك أدخل اسم الموقع للبحث',
            'site_email_message' => 'من فضلك أدخل البريد الإلكتروني للموقع',
            'site_lang_message' => 'من فضلك أدخل لغة الموقع',
            'site_address_message' => 'من فضلك أدخل العنوان',
            'site_number_message' => 'من فضلك أدخل رقم الهاتف',
            'site_facebook_message' => 'من فضلك أدخل رابط الفيس بوك',
            'site_twitter_message' => 'من فضلك أدخل رابط التويتر',
            'site_gmail_message' => 'من فضلك أدخل رابط الجيميل',
            'site_instagram_message' => 'من فضلك أدخل رابط الانستاجرام',
            'site_youtube_message' => 'من فضلك أدخل رابط اليوتيوب',
            'site_facebook_message_2' => 'من فضلك أدخل رابط الفيس بوك بطريقه صحيحه',
            'site_twitter_message_2' => 'من فصلك أدخل رابط التويتر بطريقه صحيحه',
            'site_gmail_message_2' => 'من فضلك أدخل رابط الجيميل بطريقه صحيحه',
            'site_instagram_message_2' => 'من فضلك أدخل رابط الانستاجرام بطريقه صحيحه',
            'site_youtube_message_2' => 'من فضلك أدخل رابط اليوتيوب بطريقه صحيحه',

        //Slider Page
            'add_slider_image' => 'أضف صورة للسليدر',
            'add' => 'إضافة',
            'add_slider_title_en' => 'إضافة عنوان السليدر ( إنجليزي )',
            'add_slider_title_ar' => 'إضافة عنوان السليدر ( عربي )',
            'add_slider_caption_en' => 'إضافة وصف للسليدر ( إنجليزي )',
            'add_slider_caption_ar' => 'إضافة وصف للسليدر ( عربي )',
            'image_name_message' => 'من فضلك اختر صورة للسليدر',
            'slider_title_en_message' => 'من فضلك أضف عنوانا للسليدر ( إنجليزي )',
            'slider_title_ar_message' => 'من فضلك أضف عنوانا للسليدر ( عربي )',
            'slider_desc_en_message' => 'من فضلك أضف وصفا للسليدر ( إنجليزي )',
            'slider_desc_ar_message' => 'من فضلك أضف وصفا للسليدر ( عربي )',
            'delete' => 'حذف',
            'slider_title' =>  'صورة السليدر',
            'slider_image' =>  'عنوان السليدر',

        // Testimonials Page
            'add_testimonial' => 'أضف رأي العملاء',
            'add_testimonial_name_en' => 'أضف إسم العميل بالانجليزيه',
            'add_testimonial_name_ar' => 'أضف إسم العميل بالعربية',
            'add_testimonial_address_en' => 'أضف عنوان العميل بالانجليزيه',
            'add_testimonial_address_ar' => 'أضف عنوان العميل بالعربية',
            'add_testimonial_desc_en' => 'أضف رأي العميل بالانجليزيه',
            'add_testimonial_desc_ar' => 'أضف رأي العميل بالعربية',
            'all_added_testimonials' => 'آراء العملاء',
            'testimonial_image' => 'صورة العميل',
            'testimonial_name' => 'إسم العميل',

];